name=Seven Segment Library
version=1.0.2
author=Derek Duncan
maintainer=Derek Duncan
sentence=Arduino Library for using common anode seven segment display such as the YSD-160AR4B-8.
paragraph=Arduino library for using common anode sevent segment display to replace the library on sparkfun. Originally written for the YSD-160AR4B-8
category=Display
url=https://github.com/dgduncan/arduino_7_segment_display_library
architectures=*
includes=SegmentDisplay.h
